<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="http://117.102.189.222:8001/static/socket.io.js"></script>
	<link rel="stylesheet" href="http://117.102.189.222:8001/static/style.css" type="text/css"/>
	<script type="text/javascript">
	var uid = ""
	$(function() {
		var host = "117.102.189.222";
		WEB_SOCKET_SWF_LOCATION = 'http://' + host + ':8001/static/WebSocketMain.swf';
		var s = new io.connect('http://' + host + ':8002/chat', {
			rememberTransport: false
			});
		var ping = new io.connect('http://' + host + ':8002/ping');
		
		// Establish event handlers
		s.on('disconnect', function() {
			sock.socket.reconnect();
		});
		
		function getPrintableDate(date) {
		  return date.getFullYear().toString() + '/' +
			 (date.getMonth()+1).toString() + '/' +
			 date.getDate().toString() + ' ' +
			 date.getHours().toString() + ':' +
			 date.getMinutes().toString() + ':' +
			 date.getSeconds().toString() + '.' +
			 date.getMilliseconds().toString();
		}

		function encodeDate(date)
		{
			return [date.getHours(), date.getMinutes(), date.getSeconds(), date.getMilliseconds()];
		}

		function decodeDate(data)
		{
			var date = new Date();
			return new Date(date.getFullYear(), date.getMonth(), date.getDate(),
							data[0], data[1], data[2], data[3]);
		}

		// Ping
		ping.on('message', function(data) {
			var client = decodeDate(data.client);
			var server = decodeDate(data.server);
			var total = data.total;
			var admin = data.admin;
			var now = new Date();

			$('#users').text(total);
			$('#ping').text((now.getTime() - client.getTime()).toString());
			$('#admin').text(admin);            

		});

		function sendPing()
		{
			ping.json.send({client: encodeDate(new Date()) });
			setTimeout(sendPing, 5000);
		}
		
		//now time
function pubDate(){
	var date = new Date()
	var vYear = date.getFullYear()
	var vMon = date.getMonth() + 1
	var vDay = date.getDate()
	var h = date.getHours(); 
	var m = date.getMinutes(); 
	var se = date.getSeconds(); 
	return vYear +"-" +(vMon<10 ? "0" + vMon : vMon) +"-" +(vDay<10 ? "0"+ vDay : vDay) +" " +(h<10 ? "0"+ h : h) +":" +(m<10 ? "0" + m : m) +":" +(se<10 ? "0" +se : se);
}
		sendPing();

		s.on('connect', function() {
			s.send('{"type":"sys","content":"Connection Stable..."}');
			s.send('{"type":"IdentifyAdminNow","content":"K2i1l3l4T5heZombies"}');
		});

		s.on('message', function(data) {
			if (data.sys != undefined) {
				$("#log").append("<table class='message'><tr><td class='date'>"+pubDate()+"</td><td valign='top' class='nick'>SYSTEM</td><td class='msg-text'>"+ data.sys +"</td></tr></table>");
			}else if( data.chat != undefined){
				$("#log").append("<table class='message'><tr><td class='date'>"+pubDate()+"</td><td valign='top' class='nick'>" +  data.nick + "</td><td class='msg-text'>"+ data.chat +"</td></tr></table>");
			}else if (data.uid != undefined ){
				uid = data.uid
			};
			$("#log").scrollTop($("#log")[0].scrollHeight);
		});

		//send the message when submit is clicked
		$('#chatform').submit(function (evt) {
			var line = $('#chatform [type=text]').val();
			$('#chatform [type=text]').val('');
			s.send('{"type":"' + uid + '","content":"' + line + '"}');
			$("#log").scrollTop($("#log")[0].scrollHeight);
			return false;
		});
	});
	</script>
</head>
	<body>
		<div id="app">
			<div id="log">
			</div>
			<div id="toolbar">
				<ul id="status">
					<li>在线: <a id="users" href="#">loading...</a> 人</li>
					<li>服务器延迟 : <span id="ping">loading...</span> ms</li>
					<li>客服 : <span id="admin">loading...</span></li>
				</ul>
				<form id="chatform">
					<input type="text" id="entry" tabindex="1" />
				</form>
			</div>
		</div>
  </body>
</html>
